LOAD_PROTOCOL C:\Users\Alexander\PycharmProjects\Interpreter\Protocol poverki\Testiruem\Копия_Термометр_стеклянный_(1)_редактированный — копия.xlsx
MEM2 Введите тип (модель) средства измерений
MATH type = MEM2
MEM2 Введите заводской номер
MATH number = MEM2
MEM2 Введите год выпуска
MATH year = MEM2
MEMI Введите интервал между калибровками, месяцев
MATH interval = MEM
MEM2 Введите дату предыдущей калибровки
MATH last_calib = MEM2
MEMI Введите нижний предел измерения в °С
MATH predel_niz = MEM
MEMI Введите верхний предел измерения в °С
MATH predel_verx = MEM
MEM2 Введите принадлежность средства измерения (Цех)
MATH department = MEM2
MEMI Введите температуру окружающего воздуха в °С
ЕСЛИ  MEM > 25 || MEM < 15
ВЫХОД
КОНЕЦЕСЛИ
MATH temp = MEM
MEMI Введите количество целых часов перед проверкой/калибровкой
ЕСЛИ  MEM < 24
ВЫХОД
КОНЕЦЕСЛИ
MATH time = MEM
OPBR Вы используете ГОСТ 8.279-78 "Государственная система обеспечения единства измерений. Термометры стеклянные жидкостные рабочие. Методика поверки"?
IF MEM == 0
DISP Используйте корректный ГОСТ
EXIT
ENDIF
MEM2 Укажите средства измерения, используемые при выполнении калибровки в соответствии с п. 2
MATH si = MEM2
OPBR Внешний осмотр соответствует пунтку 5.1?
IF MEM == 0
WRITE [type, number, year, interval, last_calib, "{predel_niz}...{predel_verx}", department, temp, time, si] -> []